100.ox
oo.oo...o.oo...oooo.o.........o.oooo..oo.o.oo.o.ooooo....o.o.ooo.o.o...oo.o.oooo.o...o..o.....oo..oo
o..o.......ooo....oo.....o.o.o..ooo....o.o..o.oooo.o.oooo.oo.oo..oo.o....ooo..oo.oooo.oo..ooo.o.ooo.
..o..o..o.....ooo...o.oo.oooo...oooo.oo..o.ooooo..o..ooo..oo.oooo..ooo..o..o.o...oooo..oo.o...oooo..
..o...o....oo..ooooooooo.oooo..o.oo.....oo..o.o..o..o.oo.oooo..o.....ooo.o.oo.oo..ooo.oo.o.o...o....
o.o.o.....oo.....oo...oo.oo.oo..o.o.o.oo.ooooo.oo.....o..oo.o......oo..oo..o..o.oo.o.oo...oo.oo.....
.oo.o.o..o.ooooo...o.oo.o.oo.oo.o...oo.oo...o....o..o.oo..oo.o..oo..ooo.o....o..o.oo..o.....o..ooo..
..o.oo..o..ooooooooo.oo..o.o.o..o.oo.oo.o.o.o....o..oo.o.o..oo.o.....o.o..o...o.o.o...o.o....oo.....
.oo.o.ooo.o.ooo..oooooo..oo..ooo.o.o.o.oooooo....o..o.o..o......o.oo...ooo.ooo..o....ooo.ooo.oo.o...
.o.o.o.ooo.o...oo.oo..oooooo...o.ooo.....ooo.o.oo...oo.o....oooo.o.oo..ooo..o.oo....o.oooo...o......
..ooo.o..o....o...ooo.oo..o.ooo......oo....oo.o.o.o....oo..oooooo..oo.o...o..o.oo.o..oo.o....oooo.oo
.o......oo..o..ooo..o.o...o..o.o..o.oo....oo..o..o.oooo.....oo..o...ooo...ooo.o.o.ooo....o.ooo.o..o.
oooooo......oooo...o...o...o..o.o.oo....ooooooo.oooo..o....ooooooo.o.....oo..oo.o.oo..oooooooooo.o.o
..o.o.o...oo......o...ooo.oooo.o.o..o..o.o.....o.o.o.o..ooooo..o.........o.oo..oo..oo..o.....ooo....
ooo...oo.o.....oo.o.o....o.o..o.ooo.oo.oooo...ooo.o..o.o....o.o..oooooo.o.ooo...oooo.oo...o.oo..o...
o....o..oo.o.o.oo..oo.o..o.o..oo..o.o..o......ooo.....o.....oooo..o.o.oo.o..o.o.o..ooo...ooo..ooo...
o..oooo.o.o.oo..o..o.o.o...oooo.ooooooooooo.oo....o.o..o......o.oo.oo.o.o.o..oo..oooo.oo.....ooo.o.o
oo...o.o.o.o...ooooo....oooo..o.oo.o.oo.....o..o.ooo..o...ooo.o.o.oo.ooo........o...ooooo.oo...oo...
..ooo.o.oooo..oo..oooo.oo..oo.oo.ooooooooo.....o.o.oo..oo..ooooo...oo.....oo.o..oo...ooooo...oo.....
...o.oo..oo.oo...o..o.o...o..o.oo...oo...o..o.oo.ooooo.o..o............oo.oo....oooooo....o.ooooo.o.
...o...ooo.oo..o...o.o..oo..oo.o..oo.o.o.oo..o.o.o.o..oooooo.o.ooo.....o.oo.....o.o.o...oo.oooo..o.o
oo.o.ooo.oo.oo.oo.oooo..ooo.o...o....o...o.oo...oooo.o.oo.o....o..oo..oo..o.ooo.ooo...ooooo...o.ooo.
ooo...ooo..o......o..ooooooo...ooo...o.oo.o.ooooo.....oo.o.oo.....o..o...o.....oo...oooo.oo.o.ooo..o
o.o...o..ooo.oooo.o.o.......o.oo.oo..oo...o..oooooo.....oo..ooo...oo...oo.oo.o.o..o..oo.o..o.o.o..oo
o.ooooo.o....o.o....o.o.oooo.oo...oooo..o.ooo.oooo.oo...ooo...ooo.oo..oo.o..o.o...o.o..oooo.ooo..ooo
ooo.oo..o.o....o.....oo..oo.oooo.o..o.o.ooo..o.ooooo..o..o.ooooo....oooo.o.......ooo.o.ooo.oo.ooo...
.o....o.....oo.oo..ooooo..o...oo.......oo.o.o.o..ooo...o....oooo.o....oooo..o.o..ooooooo..oooooo.oo.
.oooo.ooo..o...o..o.oo.oooo...ooo..oo.oo..o...o.o...o.ooo.oo..oo..o.oooo.oo.oo.o.o.o.o..oooo...oo.o.
.......oooooo..oo.oo..o.oooo.o.o...oo..o.....o.ooooo..ooo.ooooooo..o..o.oooo.oooo.oooo.oo..o....o...
o..ooooo.oo..oo.oo.o..o..o....o.o.oo.oo.oo...o..ooo..oooooo.ooo..o..ooo.oo..o.o..o.o.oo.o...ooo.o.oo
...o..ooooo..ooo.oo.ooo..oo.....o.o...o.oo.o..ooo.oo.o.o.o.oo.o.ooo.o.oooo.o..oo..oo.o.oo..oooo..o..
..oo.ooo.oo......oo......oooo.o..ooo.o......o.oo..ooo..ooooo.ooo.oo..ooooooo.o......o.ooooooo.o..o..
o.o..oo..o....o.o.o.o.o....oo....oo.o.o..oo.o.oo.o...oo.oooo.o....o.....oooo....ooo...o..o.oo..o...o
o.o.ooo.oo.o..ooo.oo.o.oo.o.oooo..o.ooo.oo.o....oooo.ooooo..o...o.oo..o...o.oo..ooo..o.o.o.ooooo.ooo
oo.o.o..o.oo.o...ooo.o...ooo...o...oooo....o.ooo..ooo.o.....o.o..o...o.o.o.o..oo..o.o..o.o.oooooo...
...oo...ooo....o..oo.oo..o..oooooo.o.o.o......o.o....o.oo.oo.oo...oo...o..o.o...oo.oooo.o...ooo.o..o
o..o.oo...ooo.o..oooo.ooo..oo.o.o......o..ooo..oo...oo.ooo...oo.o.o...oo.o.o.oo.oo.o...oooo..o.o....
..oo...oooooo..oo..o..o.oooo....o...ooo.o..o.o.oo.ooo.o..oo..oooo...o.o...oo......o.o.oo.oo...o.oooo
.oooo...o.o..o.oo.oooo.o...o.ooooo.......oo.oooo.oo..o.....oooo.ooo..o..oo.o.......o.o...o..oooo.ooo
.oo..o.......oooo...oo...o.ooo.o...oo.ooo...o.o...oo.oo.o.....o.o.o.ooo.o...ooo.o.....o.oo....o..ooo
o..oooo.oooo.o..o...oo...oo...o.o.o..o.o.o....oooo.o...o...oo..o.ooo..oo..oooo...oooo.o..oo..o.oo...
o...oo....ooo..o..o..oooooo.ooo.o..oooo...oo.....oo..ooooooo...o.oo.o..o.o.o.o..o...oo..o..o..oo..oo
ooooo.oo......oo.oo.oo..oo.oo.o..o....ooo.......ooooooo.o...o..o.o.o...oo....o.oo...oooo...oo..oo..o
o.oo.o.o.o.o.o.o..oo.o.o.....o......o.o..oooooo.oo..o...o.o.....o...o.o.o.o.o.ooo...o...o..oo..o.oo.
.oo.oo.......oo..o...o...o..oo.o....o..o.oo.o.oo.....o.....o.ooooo....o.ooo.ooo.o.oo.oo.oo.o.o..o.o.
..ooo..ooooooooo..oo.oo........oo.o..ooo......o.o.oo.o.oo...o.o..o.o..o......ooo..o.o..o.ooooooo....
o.o.o..oo.o.oooo.oooo...o.o.oo...oooooo.o.o.o.ooo.oo.o.o..oo.o..oo.oo....oo.o.....o..oooo.o..oo.o.o.
ooo.oo..o..oo...o.oo.oo....o...o....oo...oo..oo.oo..o.oo..o.oo.oo..o..o.o...o.o.oo..oooo.oo.o..o.oo.
o.o..ooooo..o.ooooo.ooo.o.oooo.o.o..ooo.o..ooo..ooo...oooo.o......o..o.ooo......ooooo..oooooooo.o..o
.ooo...oo.o.o.o..oooo.....oo.o..oooo.ooo...oo.o...oo.oo.o..oo..oo.oo....o..o.o.oo..o......o........o
oo..oo..oooo..oo..o........o.o.oo..o.o.o.ooo.o..oo..oooooo..o.o..ooo......oo..o.o..ooooo..o...o.....
o....oooo.o.o..oo..ooo.oo.ooo....oo..o..oo..oo..oo.oooo..o.oooo.ooo..o..o.o..ooo.oo.o....oooo.oo.oo.
.o..o.o.oo......ooo.oo..o.ooo....ooo.o..o.o.o.oooooo...o...oo..ooo.oo.oo...ooooo.ooo.o.ooo.....o..oo
o.o......o..........oo.oo.ooooooooooo.o.o.......oo..o....o.ooo.o..o..oo.o.oooo.o.ooooooo..o.o.o....o
o...ooo...o.o.oooo..ooo..ooo...ooo.ooo........o.ooo.ooo.oooooo.o.....o..o.oo..oo.......o.o.o.o..o...
.o.o.o...o..o...oo...ooooo.oooooooo.....oooooo.o.o..oo.o.o.o.ooooo..o..o.oooooo.oooo..ooo.o.oo.o....
..o.oo.o..o.o.o.o.o.oo.o...o.o.ooo....oo..oo..o..o..ooooooo.oo.oo..o...o..ooooooo.ooo..o..oo.oo.o...
..o....oooo..o....ooo.o.o.oo.o.o..oo.oo....oo...o..oo.....o.oo.ooo.o..o.o..o.o...oo..o....o..ooo.o..
..o.....o...o..o.oo...oo.oo.o...oo..oo.o..oo..oo....oooo.oo.o.ooooo.o...o..o...o.o...oo.o...oo.o.o..
.ooooooooo.ooo.ooooo....o.oo.o...o.o.oo.o.o.o...o.ooo........ooo.oooo.o..oo.oo...o.o..o.oo.o.oooo.o.
oo.oo.oo.o..o.o..o.....o...ooo..oo.ooo.ooooooo..ooo...oooo..oooo.o.oo....ooo..ooo...oooo.....oo..oo.
..oo.o..oo.o.oo.o.o.oo.o....o...o.o.o.ooooo...o.oo.o..oo.oo.oo.o.....o....o..oo..o.o.....o....o.oooo
oo..o.ooo.o.o..oo....o.ooo....o..ooo...oo..o.o.o....o..o.....oooooo.o.o..o.o.....oo..ooo.oo.o..o.o..
o..oo.oo.o..o.oooo.ooo.oo.o.o.oo.o..o.ooo.o.ooo.o.o.ooo..oo...o..oooo...ooooo.o..oo.o..o.o.o...o.ooo
.o.o..o.ooo.o..o..o.oooo.o.oooooo.o.o......oo.oo.ooooo.o.o.oo.oooo...ooo...oo...oo..oo..o..o.o..oo.o
o..oooo.o..oooooooo....o.oo.o.o.o..o.......o..o..oo..oo..oooooo.o.o.oo.o.oo.o.oo...oo.oooo.o.o..oo..
...o...o..oo.ooo.oooo..oo...oo..oooo...ooo....ooo.o..o.oo.oo...o..ooooo..ooo...o...oo.o..o.oo..oooo.
...oooo...ooooooooo.o..oo......ooooo.o..o..ooo.oo..oooo..ooo.ooo...o..o.o.oooo.oo..o..oooo.oo.o.o.o.
.o.oo..o.ooooo..o.o..o....oooo.oo.o..o...o...ooo.oo..ooooo.ooo..ooooo.o...oo..oo..o..o..oooo.o..o.oo
oo.oo..o.o...oo.....ooo.o....o.ooo..oo..o...o...oo.o.o...o.o.oo.o....oo.o.o...oo.o..oo.o.oooo.oo.o.o
ooo..o..o.....o..o.o....ooo...oooo.o.o..o...oooo.o..o..o.oooo.o.oo.o..oo.o..ooo.....o.o...o.o.ooo...
..o.oo...oo.oo...o.o.ooooo.......o......o.ooo..ooooo.oo.ooo.o.....oo.....oooo.o..oo.o..o.o..o.oo..o.
.o.o.o.o.oo.o...o.oo.........ooooo....oo.o.o.o...o.o..o......o....ooo.o..oo.ooo.....o.o.o.oooo..o.oo
oo..oo..oo....o..ooo..o..o.oooo...o..oooo.o.ooo.oooo.ooo.o.oo....o..ooo..o.o..o.oo...o...oo.o.oo.o..
.oo..ooo.o.oooo....o..o.o.o.o....o.o.oo..ooooo..ooo..oo...oo.o..ooo...ooo.o.o.ooo..o.ooo...o.ooo...o
ooo.oo.oo...o..o..o.o.ooooo.oo.oo...ooo.oo..o.o...oo...oo.ooo...oo.oo.ooo.ooo..ooo.oo..ooo.o..o...oo
.ooo.o..ooooo.o.o.ooo.oo.oo.oo..o.o.o..oo.o.ooo.oo.oo.oo...ooo..o..ooo.o.o..o.oo.oo.o.o...o.oooo..oo
.o..ooo.o..o..oo..ooo.o..oo...o.oo.o....o.ooo........oo.o.oo.o.o...o.oooooo....oo.o..o.oooo.o..o.oo.
..o...oo....oooo.o.o...ooo...o..o.o....ooo..o.....o...o.o.oo..o..o...o....oooo...oo..oooooo.o.o..ooo
o.oo.o..o..o.oooo.o.o.o...oo...o.ooo...o.o..o.o.ooo...oo........ooo.oo.o......o.......o.oooooooooo..
.ooo..ooooo..oo.o..o.oooo.o.oo..o.o..o.oo.o.o.o......o...oo..o..ooo.ooooooo.o..oo..o.oooo......o....
oo.o..o.o...o.oo.oooo.o.oooo..ooo.o.o..oo.oo.o.ooo.oooooo......oo.ooo...ooo..oo..oo..oooo....o.oooo.
.o.o..oo..o.oo.ooo.ooo.ooo...o.oo.o.ooo..o...o..oo.o.oo..oooooooo.o....oo.o......o.ooo......ooo.o.o.
o..oo...oooooo..o..o.o.o...ooo....oooo....o.o.oo...o..ooooo.o....o..oo.o...o.o....oo..o.o...o.o.oo..
.o......o.o.......o.oooo....oo..oooo.......o..o..ooooo..oo..ooo....o..o..oooo.oo....o.oo.oo.o.o..oo.
......ooooo.o.oooo...o.o...o..o.o...oooooo..o.o......oooo...o....o...oooooo..o.oooo......oo..oooooo.
.o.o.ooo.o...oooo.o...o...ooo...o.o.....oo...o..o..o.o.oo..oo....ooo.o.o.o..ooo.oo..o..o.ooooooo.o.o
.o..o....oo..ooo.o..o..ooo..ooo.oo.oo.oooooo.o......oo.ooo.o.oo....o.ooo...ooo..ooo..o...o.o.o..o.oo
.oo.oooo..o.o.oo...oo.o.ooooo.o...o.oo..o.o.o.....oo...oo.ooo..o.o.o..oo..oo..o.o.o.oo.oo.ooooooo.oo
ooo..o......oo...o..o....oo.......o..oo..o...o......ooo..oo.....o..ooo....ooo....oo.o.o.....o.o..oo.
o.o..o......ooo..oo.o.ooo...oo..ooo.....o.oooo.o..o...o.o....o..o.........o..o...o...o..o.o.ooooo.oo
o...oooo..o.o.o...o.oooo...ooo....oo.oo...o.oo..o.o.o.oo...o..ooo.o....o.oooo...ooo...oo..oo.ooooo.o
o.oooooo...oo...oo.o.o.o.o...ooo..oo..oo.ooo.o.o.o.o..oo..ooooo.o..o.o.o....o.oo..ooo..o..oo....o..o
o..o.o.ooooo....ooo.oo..o.....o...o.....oo.oo.ooooooo....o...o.o.o.ooo.ooo.o.ooo.o..o..o.o.o..o...o.
ooo.o....o....oo.oooooo.oo.o..o........o.o.o..o..oo...o..o.oo..o..ooo..oo.o.....o.ooo.o.o..o.ooo.o.o
.ooooo.oo.o.oo..oo.....oo.ooooo.o.o.ooo..o.ooo..o.o..oooo...oo.ooooo.oo.......ooooo.o...o...o..ooooo
.o.ooo...o.oo....o.o.....oo.oo......ooo....oo..oo.ooooo...o.......oo.oo..oo.oo...oo...o.o.ooo..o.ooo
...oo.ooo.o.o.oo.ooo.oo.ooo.oooo...o.o.ooooo..ooo.o.oooooo.ooo.o.o.oo..oooooo.oooooo.ooooo..o.o.o.oo
.o..oo..o.o..o..oo.o..oo....o.o.o....oo..ooo....ooooo.....oo..o.o.o....ooooo.o...o.ooo...o.ooo.ooooo
.oo.o....oo.o.o.o..ooo...ooo.ooo....o.oooo.o..o.o..o.o...o...o.oo...o....oo..oooo.o..o..oooo.o.o.o..
o..oo..o......oo.o..oo.o..o..ooo.....o...oo.ooo.o.oooo.....oo..oo..o..oo...ooo.o...ooo..oo.o.o.oo..o
